<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Alexa's Resume</title>
    <link rel="stylesheet" href="../style.css" />
    <style></style>
  </head>
  <body>
    <header>
      <h1>Alexa Delacruz</h1>
      <h4>adelac02@syr.edu</h4>
    </header>
    <main>
      <hr />
      <section>
        <h2>Education</h2>
        <h3>Syracuse University, Syracuse, NY</h3>
        <p>
          August 2019 - May 2023 <br />Bachelor of Science in Advertising <br />
          GPA: 3.695
        </p>
      </section>
      <section>
        <h2>Experience</h2>
        <p>
          <strong
            >Graphic Designer for Syracuse University VS PINK's Campus
            Team</strong
          >
        </p>
        <ul>
          <li>
            Produced unique and innovate graphics promoting Victoria’s Secret
            PINK store events
          </li>
          <li>
            Utilized Adobe Creative Suite programs such as Photoshop and
            Illustrator to create graphics
          </li>
          <li>
            Ensure all design requests are well developed and completed by the
            deadline
          </li>
          <li>
            Ensure that all designs are properly aligned with VS PINK branding
            and marketing standards
          </li>
        </ul>
        <p>
          <strong> Active Member of Kappa Kappa Gamma</strong>
        </p>
        <ul>
          <li>
            Attend weekly chapter meetings to keep up to date with events the
            organization will be having
          </li>
          <li>
            Hosting our own events to raise money for our philanthropy Reading
            Is Fundamental
          </li>
          <li>
            Helping out in the community by going to local schools to read to
            students
          </li>
          <li>
            Pairing up with other organizations to raise money for humanitarian
            causes
          </li>
        </ul>
        <p><strong> Cashier at Syracuse University Foodworks</strong></p>
        <ul>
          <li>
            Assisted customers by answering questions, helping locate items,
            ringing up and bagging their groceries
          </li>
          <li>Operated cash registers, scanners, and scales</li>
          <li>Generated reports for cash and credit sales</li>
        </ul>
        <p><strong> Sales Associate at Aerie</strong></p>
        <ul>
          <li>
            Maximized sales by delivering efficient, friendly and knowledgeable
            service on bras and clothes
          </li>
          <li>
            Assisted customers in the fitting room through bra fittings, fashion
            tips, and styling
          </li>
          <li>
            Ensured the store is neat, clean and well-presented at all times.
          </li>
        </ul>
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>Adobe Photoshop</li>
          <li>Adobe Premiere Pro</li>
          <li>Spanish</li>
        </ul>
      </section>
    </main>
  </body>
</html>
