<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IST 263</title>

    <style>
      /* Type selector */

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        /*list-style-type: ???;*/
        /*width setting?*/
      }

      li {
        padding: 10px;
        font-weight: 500;
        font-family: Helvetica;

        /*padding: 10px;*/
        /*font styling?*/
        /*or set width here?*/
      }
      .odd {
        background: #f1f1f1;
      }

      .even {
        background: #e1e1e1;
      }
    </style>
  </head>

  <body>
    <h1>CSS Selectors</h1>
    <hr />
    <h2>This is my shopping list</h2>
    <img src="./shopping-list.png" alt="Shopping List" />

    <p>
      I want to add <u>internal</u> CSS to change the list below to look like
      the list image above.
    </p>
    <ul>
      <li class="odd">Coffee</li>
      <li class="even">Oats</li>
      <li class="odd">Milk</li>
      <li class="even">Maple Syrup</li>
    </ul>
  </body>
</html>
